.container {
  box-sizing: border-box;
  background-color: var(--white);
  max-width: 1000px;
  margin-left: auto;
  margin-right: auto;
}
.uppercase {
  text-transform: uppercase;
}

/*CARD*/
.card {
  min-width: 250px;
  max-width: 500px;
  flex: 1;
  display: flex;
  gap: 32px;
  border-radius: 8px;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;

  background-color: var(--c-50);
  position: relative;
  border: 2px solid var(--p-600);
}
.card::before {
  content: "";
  height: 24px;
  width: 8px;
  left: -10px;
  bottom: 93px;
  background-color: var(--p-400);
  position: absolute;
  border-radius: 8px;
  z-index: -1;
}
.card-title {
  margin-top: 16px;
}
.card-title span,
.card-instituicao span {
  color: var(--p-600);
  font: bold 1rem/1.35 "Quicksand", sans-serif;
  text-align: center;
}
.card-curso p {
  font: 400 1.2rem/1.35 "Quicksand", sans-serif;
  text-align: center;
}
